@import url("../../styles/base.less");

.basic_layout {
  width: 100vw;
  height: 100vh;
  display: flex;
}

.left_menu {
  padding: 16px 8px;
  flex: 1 0 0;
}

.main_content {
  flex: 4 0 0;
  display: flex;
  flex-direction: column;
  padding: 16px;

  .top {
    flex: 1 0 0;
    &:extend(.block);
  }

  .middle {
    flex: 1 0 0;
    display: flex;
    margin: 16px 0;

    .item {
      flex: 1 0 0;

      &:first-child {
        margin-right: 12px;
      }

      &:extend(.block);
    }
  }

  .bottom {
    flex: 5 0 0;
    display: flex;
    flex-direction: row;

    .left {
      flex: 3 0 0;
      display: flex;
      flex-direction: column;

      .topMap {
        height: 312px;
      }

      .bottomMap {
        padding-top: 24px;
        flex: 1 0 0;
        display: flex;
        flex-direction: column;

        .maps {
          flex: 2 0 0;
          display: flex;
          flex-direction: row;

          .select {
            width: 110px;
            margin-top: 12px;
          }

          .basicMap {
            display: flex;
            flex-direction: column;
            align-items: center;
          }

          .sourceMap {
            flex: 1 0 0;
          }

          .middleMap {
            flex: 1 0 0;
            position: relative;
          }

          .targetMap {
            flex: 1 0 0;
          }
        }

        .progress {
          margin-top: 12px;
          padding: 8px;
          flex: 1 0 0;
        }
      }
    }

    .right {
      flex: 2 0 0;
      display: flex;
      flex-direction: column;

      .force {
        flex: 1 0 0;
      }

      .stack {
        flex: 1 0 0;
      }
    }
  }
}

.right_menu {
  margin: 16px 0;

  &:extend(.block);
}
