.search_table {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .search_top {
    display: flex;
    height: 150px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .search_list {
    /* overflow: auto; */
    flex: 1 0 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    .search_container {
      overflow: auto;
    }
  }
}
