.countryMap {
  svg {
    stroke: #fff;
    width: 100%;

    path {
      // fill: #a82b2b;
      cursor: pointer;
      outline: none;

      &:hover {
        // fill: rgba(168, 43, 43, 0.83);
      }

      &:focus {
        // fill: rgba(168, 43, 43, 0.6);
      }
    }
  }
}
