.radar_container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  margin: 10px;

  //   align-items: center;
  //   justify-content: center;

  .radar_chart {
    flex: 0 0 80%;
    position: relative;
    svg {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
  }

  .radar_title {
    flex: 0 0 20%;
    font-size: 2em;
    font-weight: 500;
    text-align: center;
    text-anchor: middle;
  }
}
