.links {
  stroke-opacity: 0.6;
}

.nodes {
  stroke-width: 1.5;
}

// TODO: 无作用，为了添加一个类名
.link {
  color: red;
}

// TODO: 无作用，为了添加一个类名
.node {
  color: red;
}

.legends {
  height: 50px;
  padding: 5px;
  overflow: auto;
}

.configMenu {
  height: 70px;
  display: flex;
  flex-direction: column;
  margin: auto 5px;
  .configItem {
    display: flex;
    flex-direction: row;
    margin-top: 2px;
    .label {
      flex: 1;
      text-align: center;
    }
    .slider {
      flex: 2;
    }
  }
}

.forceGraph {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .content {
    flex: 1 0 0;
    display: flex;
    flex-direction: column;

    .spin {
      height: 100%;

      :global {
        .ant-spin-container {
          height: 100%;
          display: flex;
          flex-direction: column;
        }
      }
    }
  }
  text {
    transition: all 0.5s ease;
  }
}
