.barchart {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  .row {
    flex: 1 0 0;
    width: 100%;
    display: flex;

    .left {
      flex: 1 0 0;
      display: flex;
    }

    .right {
      flex: 1 0 0;
      display: flex;
    }
  }
}
