.font {
  font-variant: tabular-nums;
  line-height: 1.5715;
  font-family: Avenir, -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC,
    Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial,
    sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
}

.block {
  background: #fff;
  box-shadow: 0 8px 10px rgb(49 70 89 / 5%);
  border-radius: 8px;
}
