@import url("../../styles/base.less");

@radius: 15px;

.title {
  height: 30px;
  // border-bottom-left-radius: @radius;
  // border-bottom-right-radius: @radius;
  // background-color: rgba(182, 169, 169, 0.2);
  display: flex;
  justify-content: left;
  align-items: center;
  font-size: 18px;
  margin-left: 8px;

  &:extend(.font);
}
