.line {
  stroke: rgb(133, 133, 112);
  stroke-opacity: 0.7;
  stroke-width: 1;
  fill: none;
  stroke-linecap: round;
}

.g_grid {
  .grid {
    stroke: rgb(233, 233, 233);
    stroke-opacity: 0.9;
    stroke-width: 1;
    fill: none;
    stroke-linecap: round;
    &:first-child {
      stroke: rgb(67, 68, 86);
      stroke-width: 2;
      fill: rgb(238, 238, 238);
      fill-opacity: 0.6;
    }
  }
}
