@import url("../../../styles/base.less");

.image_item {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  margin: 4px;

  .image {
    width: 100%;
    height: 100%;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    margin-bottom: 2px;
    cursor: pointer;
  }

  .image_name {
    text-align: center;
    white-space: nowrap;
    &:extend(.font);
  }
}

.bordered {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
