.searchContainer {
  width: 100%;
  height: 100%;

  .search {
    display: flex;

    &Left {
      flex: 1 0 0;
      border: 1px solid #d9d9d9;
      border-right: none;
      padding: 4px;
    }
  }
}
