.pieMap {
  flex: 1 0 0;
  display: flex;
  flex-direction: column;

  .maps {
    flex: 1 0 0;
    display: flex;
    flex-direction: row;

    .select {
      width: 140px;
      margin-bottom: 12px;
    }

    .basicMap {
      display: flex;
      flex-direction: column;
      // align-items: center;
      // justify-content: center;
    }

    .leftRadarArea {
      flex: 30%;
      min-width: 30%;
      max-width: 30%;
    }

    // .sourceMap {
    //   flex: 25%;
    //   min-width: 25%;
    //   max-width: 25%;
    //   display: flex;
    //   flex-direction: column;
    // }

    .middleMap {
      flex: 70%;
      min-width: 70%;
      max-width: 70%;
      display: flex;
      flex-direction: column;
      position: relative;
    }

    // .targetMap {
    //   flex: 25%;
    //   min-width: 25%;
    //   max-width: 25%;
    //   display: flex;
    //   flex-direction: column;
    // }
  }
}

.chart {
  flex: 2;
}

.placeholder {
  flex: 1;
}

.sourceCountryMap {
  display: flex;
  justify-content: center;
  height: 80%;

  svg {
    stroke: #fff;
    height: 100%;

    path {
      fill: #a82b2b;
      cursor: pointer;
      outline: none;

      &:hover {
        fill: rgba(168, 43, 43, 0.83);
      }

      &:focus {
        fill: rgba(168, 43, 43, 0.6);
      }
    }
  }
}

.targetCountryMap {
  display: flex;
  justify-content: center;
  height: 80%;

  svg {
    stroke: #fff;
    height: 100%;

    path {
      fill: #317ebd;
      cursor: pointer;
      outline: none;

      &:hover {
        fill: #1c70b4;
      }

      &:focus {
        fill: #1874c0;
      }
    }
  }
}

.spin {
  height: 100%;

  :global {
    .ant-spin-container {
      height: 100%;
    }
  }
}
