@import url("../../styles/base.less");

.leftmenu {
  width: 100%;
  height: 100%;

  .item {
    display: flex;
    flex-direction: column;
    overflow: auto;

    &:nth-child(2) {
      margin-top: 12px;
    }

    .list {
      flex: 1 0 0;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      padding: 0 12px;

      .countryContainer {
        flex: 1;
        width: 50%;
        min-width: 50%;
        max-width: 50%;
        display: flex;

        .countryItem {
          // flex: 1;
          // width: 50%;
          cursor: pointer;
          text-align: center;
          width: 100%;
          height: 36px;
          padding: 0 3px;
          font-size: 14px;
          // overflow: hidden;
          // text-overflow: ellipsis;
          white-space: pre;
          margin: 12px 2px;
          background: #fafafa;
          border: 1px solid #d9d9d9;
          border-radius: 2px;
          opacity: 1;
          transition: all 0.3s;
          display: inline-block;
          overflow: hidden;
        }
        .clicked {
          box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 10%);
          border-color: #1890ff;
          color: #1890ff;
        }
      }
    }

    &:extend(.block);
  }
  .itemTop {
    height: calc(50% - 55px);
  }
  .itemBottom {
    height: calc(50% + 40px);
  }
}

.clicked {
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
  border-color: rgb(24, 144, 255);
  color: rgb(24, 144, 255);
}

.btn {
  margin-top: 24px;
  font-size: 12px;
  margin-bottom: 24px;
}

.middle {
  flex: 1 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
