@marginUnit: 8px;

.radar_area {
  // display: flex;
  // flex-direction: column;
  height: calc(46vh - @marginUnit + 10px);

  .radar_chart_list {
    display: flex;
    height: calc(100% - 40px);
    flex-direction: column;
    // flex: 0 1 auto;
    overflow-y: scroll;
    // margin: 0 20px;
  }

  .radar_chart_list::-webkit-scrollbar {
    display: none;
  }
}
