.hover {
  fill: rgb(143, 206, 116);
}

.legends {
  width: 100%;
  height: 100%;
  padding: 5px;
  overflow: auto;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
