.map {
  // display: block;
  width: 100%;
}

.colorScale {
  position: absolute;
  right: 15px;
  top: 15px;
  width: 130px;
  height: 10px;
  border-radius: 2px;
  display: flex;
  flex-direction: row;
}

.left {
  position: relative;

  &::after {
    position: absolute;
    content: "-1";
    display: block;
    top: -2px;
    left: -12px;
    font-size: 12px;
    font-weight: 450;
  }
}

.right {
  position: relative;

  &::after {
    position: absolute;
    content: "1";
    display: block;
    top: -3px;
    right: -7px;
    font-size: 12px;
    font-weight: 450;
  }
}

.choropleth_container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.shadow1 {
  filter: drop-shadow(-2px -2px 10px black);
}

.shadow2 {
  filter: drop-shadow(2px 2px 10px black);
}
