.tooltip {
  transform: translate(-50%, 0px);
  position: fixed;
  background-color: #a7aeb5;
  padding: 5px 10px;
  text-align: center;
  color: white;

  &::after {
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid #a7aeb5;
  }
}
