.progressbar {
  .tooltip {
    stroke: #d6d6d8;
  }
}

.transition {
  transition: all 0.5s ease;
}

.container {
  display: flex;
  flex: 1 0 0;
}

.pixmaps {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  padding-right: 30px;
}

.item {
  height: 100%;
  opacity: 0.6;
  flex-grow: 0;
  flex-shrink: 0;
}
