.pieMap {
  flex: 1 0 0;
  display: flex;
  flex-direction: column;

  .maps {
    flex: 2 0 0;
    display: flex;
    flex-direction: row;

    .select {
      width: 110px;
      margin-top: 12px;
    }

    .basicMap {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .sourceMap {
      flex: 1 0 0;
    }

    .middleMap {
      flex: 1 0 0;
      position: relative;
    }

    .targetMap {
      flex: 1 0 0;
    }
  }
}

.sourceCountryMap {
  svg {
    stroke: #fff;
    width: 100%;
    height: 260px;

    path {
      fill: #a82b2b;
      cursor: pointer;
      outline: none;

      &:hover {
        fill: rgba(168, 43, 43, 0.83);
      }

      &:focus {
        fill: rgba(168, 43, 43, 0.6);
      }
    }
  }
}

.targetCountryMap {
  svg {
    stroke: #fff;
    width: 100%;
    height: 260px;

    path {
      fill: #317ebd;
      cursor: pointer;
      outline: none;

      &:hover {
        fill: #1c70b4;
      }

      &:focus {
        fill: #1874c0;
      }
    }
  }
}
