@import "../../styles/base.less";

.topmap {
  width: 100%;
  height: 100%;
  position: relative;

  .svg {
    pointer-events: none;

    path {
      fill: none;
      stroke-width: 2px;
      stroke: green;
    }
  }

  .container {
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;

    &:extend(.block);
  }

  .left {
    flex: 1 0 0;
    display: flex;
    flex-direction: column;

    .map {
      flex: 1 0 0;
      position: relative;

      .circle {
        position: absolute;
        width: 4px;
        height: 4px;
        background-color: #a73030;
        border-radius: 50%;
      }
    }
  }

  .middle {
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    transform: translateX(-75px);
  }

  .right {
    flex: 1 0 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 80px;
  }
}

.countryMap {
  height: 100%;
}
